ssh_list_nodegroups:
  office-wifi:
    - router-1
    - router-2
    - router-3
    - router-4

  some-lonely-router:
    - router-5

  other-location:
    - router-6
    - router-7
    - router-8
    - router-9
