# 
# Salt Master server's WireGuard config
# used by some of the scripts

# Salt Master server's WireGuard public key
WG_SERVER_PUBKEY=""

# Salt Master server's WireGuard IP address
WG_SERVER_IP="10.100.1.2"

# Salt Master server's WireGuard endpoint IP address
WG_SERVER_ENDPOINT_HOST=""

# Salt Master server's WireGuard endpoint port
WG_SERVER_ENDPOINT_PORT="51820"
